GEMINI_API_KEY=AIzaSyBVUn9GoTTREDc9y0vGHnx_Yi0VqJnRNOw
SERP_API_KEY=d90fab5e200cc5b6e5baef32387d637700a7fb7c5073cb8274a40c3a00758d0d
DATABASE_URL=postgresql://neondb_owner:npg_sKx6FPlR8GrT@ep-raspy-dust-a1w8lr5p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require